DATABASE_URL=mysql+pymysql://root:@localhost:3306/finance_app
SECRET_KEY=qT3XvM8dG5a7FZkL9sP0wRnCj2bHf1YxLkQeM4uVht
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAIL_USERNAME=novhuninfo@gmail.com
MAIL_PASSWORD=
MAIL_FROM=novhuninfo@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False